# eurekaclinical-admin-webclient

./: .angular-cli.json  .gitignore  .gitignore_global  .project  17C5D9DEBF7DE52BEDB03C404EA55FA3027C4DA2.asc  NOTICE  README.md  angular.json  gulpfile.js  package-lock.json  package.json  pom.xml  proxy.conf.json  release.properties  tsconfig.json
assembly/: bin.xml
e2e/: app.e2e-spec.ts  app.po.ts
pki/: cert.pem  key.pem
src/: NOTICE  config.dev.json  index.html  styles.css  tsconfig.app.json  tsconfig.spec.json
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/admin/: admin.component.html  admin.component.ts
src/app/components/admin/: admin.component.html  admin.component.ts
src/app/components/adminview/: adminview.component.css  adminview.component.html  adminview.component.ts
src/app/components/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts
src/app/components/edit-user/: edit-user.component.css  edit-user.component.html  edit-user.component.ts
src/app/components/footer/: footer.component.html  footer.component.ts
src/app/components/header/: header.component.html  header.component.ts
src/app/components/job-events/: job-events.component.css  job-events.component.html  job-events.component.ts
src/app/components/job-view/: job-view.component.css  job-view.component.html  job-view.component.ts
src/app/components/navigation-bar/: navigation-bar.component.html  navigation-bar.component.ts
src/app/components/page-not-found/: page-not-found.component.html
src/app/components/register/: register.component.html  register.component.ts
src/app/components/timeout-warning/: timeout-warning.component.html  timeout-warning.component.spec.ts  timeout-warning.component.ts
src/app/components/useragreement/: useragreement.component.html  useragreement.component.ts
src/app/components/welcome/: welcome.component.html  welcome.component.ts
src/app/directives/: equal-validator.directive.ts
src/app/header/: header.component.ts
src/app/interceptors/all-http-interceptor/: all-http-interceptor.interceptor.ts
src/app/login/: login.component.html
src/app/models/: admin-user.ts  job.ts  jobEvent.ts  registry-entry.ts  role.ts  user-agreement.ts  user-list.ts  user.ts
src/app/register/: register.component.html  register.component.ts
src/app/services/: admin.service.ts  config-file.service.spec.ts  config-file.service.ts  job.service.ts  proxy.service.ts
src/assembly/: bin.xml
src/assets/: config.json
