<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eurekaclinical</groupId>
	<artifactId>eurekaclinical-admin-webclient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- packaging>war</packaging -->
	<dependencies>
		<dependency>
			<groupId>com.github.eirslett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
			<version>1.3</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>eurekaclinical-admin-webclient</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<workingDirectory>${project.basedir}/src/app</workingDirectory>
					<installDirectory>${project.basedir}/src/temp</installDirectory>
				</configuration>
				<executions>
					<!-- Install nodejs and npm -->
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v8.9.1</nodeVersion>
							<npmVersion>3.9.5</npmVersion>
						</configuration>
					</execution>
					<!-- Execute command "npm install" inside "/app" directory -->
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<!-- Execute command "npm build" inside "/app" directory to clean and 
						create "/dist" directory -->
					<!-- create angular app.js consolidated, ordered, minified file from 
						.ts files -->
					<execution>
						<id>npm build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dist</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>webserver</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<configuration>
							<workingDirectory>${project.basedir}</workingDirectory>
						</configuration>
						<executions>
							<execution>
								<id>run webserver</id>
								<goals>
									<goal>gulp</goal>
								</goals>
								<configuration>
									<arguments>default</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>